1
  La palabra clave ENTONCES debe colocarse a continuación de la condición de un SI separado por un espacio, o en la siguiente linea sin ninguna otra instrucción o expresión en medio.
  * Compruebe que la condición del SI anterior esté bien expresada.
  * Si no hay una instrucción SI antes, retire la palabra clave ENTONCES o incluya el SI y la condición correspondiente.

2
  La palabra clave SINO se utiliza en la estructura condiciónal del tipo SI-ENTONCES y debe colocarse a continuación de las instrucciónes por verdadero (las que siguen a la palabra ENTONCES), en una nueva linea.
  * Compruebe que la condición del SI anterior este bien expresada.
  * Si no hay una instrucción SI antes, retire la palabra clave SINO o incluya el SI y la condición correspondiente.
  
3
  Se encontró una coma cuando debiera encontrarse una expresión o una palabra clave de acuerdo a la instrucción que corresponda. Si la instrucción recibe parametros, no puede omitir ninguno.
  * Si deseaba omitir un parametro, en su lugar utilice 0, FALSO, o "" de acuerdo al tipo de dato (número, logico y caracter respectivamente).
  * Si no va un parametro retire la coma.
  
4
  Una constante de tipo número no puede tener mas de un punto. El punto se utiliza como separador de la parte entera y la parte decimal del número, nunca como separador de miles.
  *Revise las constantes numericas en las expresiónes y retire el punto que no corresponde.

5
  Una constante de tipo número solo puede incluir números y un punto separador de decimales. Alguna constante numerica incluye una letra o un caracter no permitido como un parentesis o una comilla.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes numericas en cada expresión de esta linea.
  
6
  Hay una constante de tipo caracter colocada a continuación de algun simbolo logico o matematico que no corresponde ( parentesis, /,~,*,^,&amp;,|,.,+,&lt;,etc).
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

7
  Hay una constante de tipo caracter colocada a continuacion de una palabra clave o un identificador sin el correspondiente espacio u operador en medio.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

8
  Hay una constante de tipo caracter colocada a continuación de una constante numerica sin el correspondiente espacio u operador en medio.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

9
   Hay algun simbolo logico o matematico que no corresponde ( parentesis, /,~,*,^,&amp;,|,.,+,&lt;,etc) colocado a continuación de una constante de tipo caracter.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

10
  Hay una palabra clave o un identificador colocada a continuacion de una constante de tipo caracter sin el correspondiente espacio u operador en medio.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

11
  Hay una constante de tipo numérico colocada a continuación de una constante de tipo caracter sin el correspondiente espacio u operador en medio.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise la correcta formulacion de las constantes de caracter en cada expresión de esta linea.

12
  Se encontro en esta linea algun caracter desconocido.
  * Compruebe que los operadores utilizados sean validos y que las constantes no incluyan ningun simbolo extraño.

13
  Se encontro un identificador o una palabra reservada a continuacion de un punto. El punto se utiliza solo para separar decimales en una constante numerica, por lo que debe seguir un número a continuacion.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise que las constantes numericas esten correctamente expresadas.
  * Introduzca el espacio, la coma o el número si falta, o suprima el punto si no corresponde.
  
14
  Se encontro un punto a continuacion de un identificador o una palabra reservada. El punto se utiliza solo para separar decimales en una constante numerica, por lo que siempre debe estar precedido por un número o un operador matematico.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise que las constantes numericas esten correctamente expresadas.
  * Introduzca el espacio, la coma o el número si falta, o suprima el punto si no corresponde.
  
15
  Se encontro un simbolo, caracter u operador a continuacion de un punto. El punto se utiliza solo para separar decimales en una constante numerica, por lo que debe seguir un número a continuacion.
  * Revise que las constantes esten correctamente separadas de palabras claves u otros parametros con comas y/o espacios donde corresponda.
  * Revise que las constantes numericas esten correctamente expresadas.
  * Introduzca el espacio, la coma o el número si falta, o suprima el punto si no corresponde.

16
  Hay una coma seguida de un operador logico o matematico o un fin de instrucción. La coma se utiliza para separar parametros en instrucciónes que acepten mas de uno (como LEER, ESCRIBIR), para separar dos constantes numéricas a comparar en la estructura SEGUN, o para separar dos o mas indices en un arreglo.
  * Si es un arreglo, compruebe la cantidad de indices y complete si falta o retire la coma.
  * Si es una instrucción LEER agregue el identificador de variable que corresponda o retire la coma.
  * Si es una instrucción ESCRIBIR o esta dentro de una estrucutura SEGUN, compruebe que las expresiónes sean correctas y que no se halla omitido ningun elemento.

17
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo mayor (&gt;) seguido de otro caracter que no corresponde ( &lt; &gt; / * ^ ; , &amp; | ~ ) ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
18
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo menor (&lt;) seguido de otro caracter que no corresponde ( &lt; / * ^ ; , &amp; | ~ ) ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
19
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo igual (=) seguido de otro caracter que no corresponde ( &lt; &gt; / * ^ &amp; , ; | ~ = ) ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
20
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo pipe (|) seguido de otro caracter que no corresponde ( &lt; &gt; + - / * ^ ; , &amp; | ~ ( ) = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando, que los operadores sean válidos, y que se existan los espacios necesarios).
  * Recuerde que el operador lógico de disyunción (|) va espaciados de las expresiones a izquierda y derecha del mismo.
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
21
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo andpersand (&amp;) seguido de otro caracter que no corresponde ( &lt; &gt; + - / * ^ ; , &amp; | ~ ( ) = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando, que los operadores sean válidos, y que se existan los espacios necesarios).
  * Recuerde que el operador lógico de conjunción (&amp;) va espaciados de las expresiones a izquierda y derecha del mismo.
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
22
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo mayor (~) seguido de otro caracter que no corresponde ( &lt; &gt; / * ^ &amp; | , ; ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
23
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo más (+) seguido de otro caracter que no corresponde ( &lt; &gt; - + ) / * ^ &amp; , ; | ~ = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".

24
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo menos (-) seguido de otro caracter que no corresponde ( &lt; &gt; - + ) / * ^ &amp; , ; | ~ = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
25
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo asterisco (*) seguido de otro caracter que no corresponde ( &lt; &gt; + ) / * ^ &amp; , ; | ~ = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
26
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo barra (/) seguido de otro caracter que no corresponde ( &lt; &gt; + ) / * ^ &amp; , ; | ~ = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
27
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un signo (^) seguido de otro caracter que no corresponde ( &lt; &gt; + / * ^ &amp; | , ; ) ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando y que los operadores sean válidos).
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
28
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un paréntesis izquierdo (() seguido de otro caracter que no corresponde ( &lt; &gt; / * ^ &amp; | = ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando, que los operadores sean válidos, y que se existan los espacios necesarios).
  * Recuerde que algnos operadores (como &amp; y |) van espaciados de las expresiones a izquierda y derecha del mismo.
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
29
  Se encontró un operador incorrecto o mal expresado. En algún punto de esta línea hay un paréntesis derecho ()) seguido de otro caracter que no corresponde ( &amp; | ~ ( ). 
  * Verifique que las expresiones estén correctamente formuladas. (Verifique que no falte algún operando, que los operadores sean válidos, y que se existan los espacios necesarios).
  * Recuerde que algnos operadores (como &amp; y |) van espaciados de las expresiones a izquierda y derecha del mismo.
  * Para una lista completa de posibles operadores consulte "Referencia Rapida" en el menú "Ayuda".
  
31
  Falta alguna expresión en esta linea. Puede deberse a que dentro de dos paréntesis no hay ninguna expresión o a que falta la expresión de la derecha en alguna asignación. 
  * Verifique que no halla paréntesis vacios () en esta linea.
  * Si es una asignación complete la expresión a asigar.
  
32
  Luego de la condición de la instrucción SI (o en la siguiente linea) debe colocarse la palabra clave ENTONCES para indicar el comienzo de las acciones por verdadero.
  * Coloque la palabra clave ENTONCES al final de la linea del SI o al principio de esta.

33
  Luego de la linea SEGUN condición HACER deben colocarse las expresiones numéricas posibles seguidas de dos puntos y las instrucciones a ejecutar si la expresión del SEGUN coincide con esta expresión. 
  Ejemplo:
    SEGUN variable HACER
       1: ESCRIBIR 'variable vale 1.';
       2: ESCRIBIR 'variable vale 2.';
       DE OTRO MODO: ESCRIBIR 'variable no vale ni 1 ni 2.';
    FINSEGUN
   * Complete la estructura correctamente colocando las expresiones numéricas seguidas de dos puntos y las instrucciones que correspondan.

34
  Luego de la linea SEGUN condición HACER deben colocarse las expresiones numéricas posibles seguidas de dos puntos y las instrucciones a ejecutar si la expresión del SEGUN coincide con esta expresión. 
  Ejemplo:
    SEGUN variable HACER
       1: ESCRIBIR 'variable vale 1.';
       2: ESCRIBIR 'variable vale 2.';
       DE OTRO MODO: ESCRIBIR 'variable no vale ni 1 ni 2.';
    FINSEGUN
   * Complete la estructura correctamente colocando las expresiones numéricas seguidas de dos puntos y las instrucciones que correspondan.

35
  Alguna de las expresiones que utilizó en esta linea está mal formulada debido a que se cerró algún paréntesis o corchete que no se había abierto anteriormente.
  * Compruebe que la cantidad de parentesis que se abren y cierran sea la misma y que la ubicación sea la adecuada.
  * Compruebe que la cantidad de corchetes que se abren y cierran sea la misma y que la ubicación sea la adecuada.
  
36
  Alguna de las expresiones que utilizó en esta linea está mal formulada debido a que se abrió algún paréntesis o corchete que luego no se cerró.
  * Compruebe que la cantidad de parentesis que se abren y cierran sea la misma y que la ubicación sea la adecuada.
  * Compruebe que la cantidad de corchetes que se abren y cierran sea la misma y que la ubicación sea la adecuada.

37
  Alguna de las constantes de tipo caracter que utilizó en esta linea está mal formulada debido a que no delimitó correctamente con sus comillas. 
  * Compruebe que todas las comillas que se abren tambien se cierren.
  * Compruebe que no halla comillas demás marcando el inicio de una constante de tipo caracter que donde no debe.
  
38
  Las instrucciones secuenciales como LEER, ESCRIBIR, DIMENSION, DEFINIR o la asignación (&lt;-) deben estar finalizadas por un punto y coma (;). 
  * Agregue un punto y coma al final de la linea.
  
39
  Sólo las instrucciones secuenciales como LEER, ESCRIBIR, DIMENSION, DEFINIR o la asignación (&lt;-) deben estar finalizadas por un punto y coma (;). 
  * Retire el punto y coma del final de la linea.

40
  La palabra clave PROCESO se utiliza para definir el nombre y comienzo del proceso, por lo que debe estar seguida de dicho nombre.
  * Complete el nombre del proceso a continuación de la palabra PROCESO.
  * Recuerde que los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.

41
  El nombre del proceso no es válido. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Corrija el identificador del nombre del proceso.
  
42
  Se encontró una expresión o instrucción en lugar de la definición del proceso (esto es la palabra clave PROCESO seguida del nombre del mismo). Antes de esta definición solo puede haber lineas en blanco o lineas con comentarios. 
  * Compruebe que la palabra proceso esté bien escrita.
  * Si definió el nombre del proceso mas abajo, mueva la linea hacia arriba.
  * Si no lo denifinió debe hacerlo aquí o antes para marcar el comienzo del algoritmo.

43
  Las instrucciones que componen el algoritmo están delimitadas por las palabras clave PROOSESO seguida del nombre del mismo FINPROCESO, por lo que no debe haber ninguna instrucción después de FINPROCESO.
  * Retire esta instrucción o reubíquela antes de la palabra FINPROCESO.
  
45
  La instrucción DEFINIR lleva punto y coma (;) al final de la misma.
  * Agregue punto y coma al final de la linea.

48
  El nombre de la variable no es válida. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Corrija el identificador del nombre de la variable.
   
49
  El nombre de la variable no es válida. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Corrija el identificador del nombre de la variable.

51
  La palabra clave ENTONCES debe colocarse a continuacion de la condición de un SI separado por un espacio, o en la siguiente linea sin ninguna otra instrucción o expresión en medio.
  * Compruebe que la condición del SI anterior este bien expresada.
  * Si no hay una instrucción SI antes, retire la palabra clave ENTONCES o incluya el SI y la condición correspondiente.

53
  La instrucción ESCRIBIR debe estar seguida de las expresiones a mostrar separadas por comas en caso de haber más de una. Faltan dichas expresiones en esta línea.
  * Complete la línea con las expresiones correspondientes.
  * Si sólo quiere mostrar una linea en blanco puede utilizar una cadena de caracteres vacia (ESCRIBIR "").

54
  Alguna de las expresiones en esta línea no es correcta debido a que está compuesta por dos expresiones, identificadores o palabras claves separadas por un espacio. Si desea mostrar más de una expresión debe separarlas por comas.
  * Verifique que las expresiones esten correctamente formuladas.
  * Verifique que no falte alguna coma o algún operador.
  
55
  La palabra clave SINO se utiliza en la estructura condiciónal del tipo SI-ENTONCES y debe colocarse a continuacion de las instrucciónes por verdadero (las que siguen a la palabra ENTONCES), en una nueva linea.
  * Compruebe que la condición del SI anterior este bien expresada.
  * Si no hay una instrucción SI antes, retire la palabra clave SINO o incluya el SI y la condición correspondiente.

56
  Para dimensionar un arreglo debe utilizar la palabra DIMENSION seguida el o los nombre del arreglo con sus correspondientes dimensiones entre corchetes y separadas por comas si fuesen más de una. Opcionalmente puede dimensionar mas de un arreglo en una misma linea separandolos por comas. 
  Ejemplo: DIMENSION ArregloA(10,3),ArregloB(15),ArregloC(10,15,25);
  * Complete la instrucción agregando los identificadores de los arreglos que desea dimensionar con sus correspondientes tamaños entre paréntesis.
  
57
  Alguno de los identificadores de variable en esta línea no es correcta debido a que está compuesta por dos expresiones, identificadores o palabras claves separadas por un espacio. Si desea dimensionar más de un arreglo debe separarlos por comas.
  * Verifique que los identificadores y sus dimensiones estén correctamente formulados.
  * Verifique que no falte alguna coma o sobre algún espacio.

58
  Para dimensionar uno o varios arreglo debe utilizar la palabra DIMENSION seguida el o los nombres de los arreglos con sus correspondientes dimensiones entre corchetes y separadas por comas si fuesen más de una. Opcionalmente puede dimensionar mas de un arreglo en una misma linea separandolos por comas. 
  Ejemplo: DIMENSION ArregloA(10,3),ArregloB(15),ArregloC(10,15,25);
  En esta línea alguno de los nombres de arreglos no tiene las dimensiones correspondientes entre paréntesis a continuación.
  * Agregue las dimensiones entre parentesis al lado de los arreglos que no las tengan.

59
  Alguno de los nombres de arreglos propuestos en esta línea no es válido. Los identificadores válidos sólo pueden contener letras y números y siempre deben comenzar con una letra.
  * Repase los identificadores utilizados y corrija los que no sean válidos.
  
60
  Alguno de los nombres de arreglos propuestos en esta línea no es válido. Los identificadores válidos sólo pueden contener letras y números y siempre deben comenzar con una letra.
  * Repase los identificadores utilizados y corrija los que no sean válidos.

61
  Para dimensionar uno o varios arreglos debe utilizar la palabra DIMENSION seguida el o los nombres de los arreglos con sus correspondientes dimensiones entre corchetes y separadas por comas si fuesen más de una. Opcionalmente puede dimensionar mas de un arreglo en una misma linea separandolos por comas. 
  Ejemplo: DIMENSION ArregloA(10,3),ArregloB(15),ArregloC(10,15,25);
  Alguno de los arreglos que está intentando dimensionar no tiene todas sus dimensiones completas.
  * Agregue las dimensiones de los arreglos que faltan, o retire las comas si están sobrando.

62
  Alguna de las dimensiones propuestas para los arreglos en esta línea no es numérica.
  * Corrija las dimensiones que no sean numéricas cambiando por una constante de este tipo.
  
63
  La instrucción leer debe estar seguida de una o más variables separadas por comas. 
  * Complete la instrucción con el o los identificadores de variables que correspondan.

64
  Alguno de los identificadores de variable en esta línea no es correcta debido a que está compuesta por dos expresiones, identificadores o palabras claves separadas por un espacio. Si desea leer más de una variable debe separarlas por comas.
  * Verifique que los identificadores y sus dimensiones estén correctamente formulados.
  * Verifique que no falte alguna coma o sobre algún espacio.

65
  La instrucción LEER lleva por parámetros la lista de identificadores de variables en donde se colocarán los datos leidos. Alguno de los parámetros no es un identificador de variable válido. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Compruebe que todos los parámetros sean identificadores y no expresiones.
  * Verifique que los identificadores sean válidos (es decir que no contengan caracteres no permitidos, espacios u operadores, y que comiencen con una letra).

66
  La instrucción LEER lleva por parámetros la lista de identificadores de variables en donde se colocarán los datos leidos. Alguno de los parámetros no es un identificador de variable válido. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Compruebe que todos los parámetros sean identificadores y no expresiones.
  * Verifique que los identificadores sean válidos (es decir que no contengan caracteres no permitidos, espacios u operadores, y que comiencen con una letra).

67
  /* Error inalcanzable - Comentado en el codigo */

68
  Esta linea contiene alguna caracter llave ( "{" ó "}" ). Estos caracteres no son válidos en pseudocódigo. 
  * Elimine estos caracteres y corriga la(s) expresion(es).
  * Si utilizó el menu de comandos para insertar esta linea debe completar la instrucción reemplazando los campos marcados entre llaves por las expresiones o los identificadores de variable que correspondan.

69
  Alguno de los índices utilizados en los arreglos de esta línea no es de tipo numérico. Un índice puede ser cualquier constante, variable o expresión de tipo numérica.
  * Compruebe que las expresiones de los índices estén bien escritas y sean numéricas.

70
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. 
  Ej: PARA iv-1 HASTA 15 CON PASO 2 HACER
  * Complete la instrucción.

71
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. Falta la palabra clave HACER al final de la linea.
  * Agregue la palabra HACER al final de la linea.
    
72
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. 
  Ej: PARA iv-1 HASTA 15 CON PASO 2 HACER
  La asignación inicial no esta correctamente expresada o se omitió.
  * Agregue la asignación inicial luego de la palabra PARA.
  * Recuerde que para asignar se utiliza el operador "&lt;-".
    
73
  La asignación inicial en este PARA está incompleta. Puede estar faltando el identificador de la variable o la  expresión a asignar.
  * Complete la asignación que va a continuación de la palabra PARA.
  
74
  El identificador de variable de la asignación del PARA no es correcto. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Compruebe que sea un identificador y no una expresión.
  * Verifique que no contenga caracteres no permitidos, espacios u operadores, y que comiencen con una letra.

76
  La variable de la izquierda y la expresión de la derecha de la asignación inicial del PARA deben ser de tipo numérico.
  * Verifique que la variable y la expresión sean de tipo numérico y que estén correctamente expresadas.
    
77
  La variable de la izquierda y la expresión de la derecha de la asignación inicial del PARA deben ser de tipo numérico.
  * Verifique que la variable y la expresión sean de tipo numérico y que estén correctamente expresadas.

78
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  Falta el valor final entre las palabras claves HASTA y HACER.
  * Agregue el valor final luego de la asignación inicial.
  * Recuerde que este valor debe ser una constante o expresión de tipo numérica.

79
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  Falta la palabra clave HASTA.
  * Agregue la palabra clave HASTA junto con el valor final luego de la asignación inicial.

80
  El valor final en el bucle PARA (el que se encuentra luego de la palabra clave HASTA) debe ser de tipo numérico.
  * Reemplace el valor final por u&lt;na variable, constante o expresión de tipo numérica.
  
81
  El valor final en el bucle PARA (el que se encuentra luego de la palabra clave HASTA) debe ser de tipo numérico.
  * Reemplace el valor final por una variable, constante o expresión de tipo numérica.
  
82
  La instruccion PARA debe estar seguida de la asignación inicial, la palabra clave HASTA, el valor final, opcionalmente la palabra clave CON PASO y el valor del paso y finalmente la palabra HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  Luego del valor final sólo pueden continuar las palabras claves CON PASO o HACER.
  * Verifique que la expresión del valor final sea correcta.
  * Compruebe que las palabras CON PASO o HACER estén correctamente escritas.

84
  El valor del paso en el bucle PARA (el que se encuentra luego de la palabra clave PASO) debe ser de tipo numérico.
  * Reemplace eldel paso por una variable, constante o expresión de tipo numérica.
  
85
  Falta el nombre identificador de la variable en la que se desea asignar la expresión.
  * Agregue el identificador de variable antes del operdor de asignación.

86
  El identificador de variable de la asignación no es correcto. Los identificadores válidos entan formados sólamente por números y letras, comenzando siempre con una letra.
  * Compruebe que sea un identificador y no una expresión.
  * Verifique que no contenga caracteres no permitidos, espacios u operadores, y que comiencen con una letra.

87
  Luego de la expresión a asignar se encontró alguna palabra o expresión adicional.
  * Verifique que la expresión de la derecha sea correcta.

88
  En una asignación, a la derecha del operador de asignación (&lt;-) debe colocarse la expresión a evaluar para asignar a la variable de la izquierda. En esta líne se colocó más de una expresión separadas por coma.
  * Corrija la expresión de la derecha convirtiendola en un sólo parámetro.
  * Compruebe que los índices de los arreglos se encuentren entre corchetes.
  * Verifique que los operadores sean correctos y que no haya una coma mal ubicada.
  * Recuerde que el separador de decimales es el punto, no la coma. Compruebe que las constantes numéricas estén correctamente escritas.

89
  En una asiganción, luego del operador de asignación (&lt;-) debe colocarse la expresión que será evaluada y cuyo resultado se asignará a la variable de la izquierda. En esta línea falta la expresión de la derecha.
  * Comlete la expresión a la derecha del operador de asignación.

90
  Luego de la palabra clave SI debe colocarse la condición a evaluar para decidir que acciones ejecutar.
  * Complete la instrucción agregando la condición luego de la palabra clave SI.
  * La condición debe ser una variable o expresión de tipo lógico.

91
  Luego de la palabra clave SI y la condición debe continuar la palabra clave ENTONCES. En esta línea, luego de la condición se encuentra otra palabra/expresión.
  * Verifique que la condición esté expresada correctamente.
  * Verifique que la palabra clave ENTONCES este escrita correctamente.

92
  Luego de la palabra clave SI debe colocarse la condición a evaluar para decidir que acciones ejecutar. La condición debe ser una variable o expresión de tipo lógico.
  * Corrija la condición a continuación de la palabra clave SI. 

93
  La palabra clave HASTA QUE debe estar seguida de la condición de salida del bucle REPETIR.
  * Agregue la condición de salida luego de la palabra clave HASTA QUE.
  * Recuerde que la condición de salida es una expresión de tipo lógico que se evaluará para determinar la salida del bucle REPETIR si resulta VERDADERO.

94
  La palabra clave HASTA QUE debe estar seguida solamente por la condición de salida del bucle REPETIR. En esta línea, luego de la condición se encuentra otra palabra/expresión.
  * Verifique que la condición esté expresada correctamente.

95
  La condición de salida del bulce REPETIR que debe colocarse luego de la palabra clave HASTA QUE debe ser una expresión de tipo lógico.
  * Compruebe que la condición esté correctamente formulada y sea de tipo lógico.

96
  

97
  

98
  

99
  La instrucción de esta linea no se reconoce como una instrucción válida. Puede haber errores de tipeo.
  * Verifique que la palabra clave este escrita correctamente.
  * Recuerde que FINPARA, FINSEGUN, FINMIENTRAS, FINSI y FINPROCESO se escriben pegado, es decir sin un espacio entre FIN y el nombre de la estructura.

100
  

101
  

102
  La correcta sintaxis para la estructura de control MIENTRAS debe incluir la palabra HACER luego de la condición, antes del conjunto de instrucciones a repetir.
  Ej: MIENTRAS n&lt;&gt;0 HACER
  * Comprube que la haya colocado y que esté bien escrita. En caso contrario, corríjalo o agréguela.

103
  

104
  

105
  
  
106
  La instrucción de esta linea no se reconoce como una instrucción válida. Puede haber errores de tipeo.
  * Verifique que la palabra clave este escrita correctamente.
  * Si es una asignación recuerde utilizar el operador "&lt;-".
  * Para una lista completa de posibles palabras claves consulte "Referencia Rapida" en el menú "Ayuda".
  
107
  Se encontró la palabra clave FINSEGUN, pero la ultima estructura de control abierta no fue una estructura del tipo SEGUN. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el FINSEGUN donde corresponda, o cierre antes las estructuras anidadas dentro de este SEGUN.

108
  Se encontró la palabra clave FINPARA, pero la ultima estructura de control abierta no fue una estructura del tipo PARA. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el FINPARA donde corresponda, o cierre antes las estructuras anidadas dentro de este PARA.

109
  Se encontró la palabra clave FINMIENTRAS, pero la ultima estructura de control abierta no fue una estructura del tipo MIENTRAS. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el FINMIENTRAS donde corresponda, o cierre antes las estructuras anidadas dentro de este MIENTRAS.

110
  Se encontró la palabra clave FINSI, pero la ultima estructura de control abierta no fue una estructura del tipo SI. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el FINSI donde corresponda, o cierre antes las estructuras anidadas dentro de este SI.

111
  Se encontró la palabra clave HASTA QUE, pero la ultima estructura de control abierta no fue una estructura del tipo REPETIR. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el HASTA QUE donde corresponda, o cierre antes las estructuras anidadas dentro de este REPETIR.

112
  Se encontró la palabra clave FINPROCESO, pero la ultima estructura de control abierta no fue una estructura del tipo PROCESO. 
  * Verifique que las estructuras anidadas esten correctamente planteadas, es decir que sus puntos de entrada y salida se encuentren bien ubicados y que cada una se abra y se cierre en un mismo nivel.
  * Reubique el FINPROCESO donde corresponda, o cierre antes las estructuras anidadas dentro de este PROCESO.

114
  El conjunto de instrucciones que repite la estructura repetitiva PARA esta delimitado por la palabra clave FINPARA al final del mismo. Esta instruccion PARA que no tiene su correspondiente FINPARA (o esta mal ubicado).
  * Verifique que exista el FINPARA correspondiente a este PARA y que este bien escrito.
  * Recuerde que FINPARA va todo junto (no FIN PARA).
  * Verifique que se hallan cerrado correctamente las estructuras de control anidadas dentro de este PARA.

115
  El conjunto de instrucciones que repite la estructura repetitiva REPETIR-HASTA QUE esta delimitado por la palabra clave HASTA QUE y la condicion de salida al final del mismo. Esta instruccion REPETIR que no tiene su correspondiente HASTA QUE (o esta mal ubicado).
  * Verifique que exista el HASTA QUE correspondiente a este PARA y que este bien escrito.
  * Verifique que se hallan cerrado correctamente las estructuras de control anidadas dentro de este PARA.

116
  El conjunto de instrucciones que repite la estructura repetitiva MIENTRAS esta delimitado por la palabra clave FINMIENTRAS al final del mismo. Esta instruccion MIENTRAS que no tiene su correspondiente FINMIENTRAS (o esta mal ubicado).
  * Verifique que exista el FINMIENTRAS correspondiente a este MIENTRAS y que este bien escrito.
  * Recuerde que FINMIENTRAS va todo junto (no FIN MIENTRAS).
  * Verifique que se hallan cerrado correctamente las estructuras de control anidadas dentro de este MIENTRAS.

117
  El conjunto de instrucciones que pueden ejecutarse por la estructura condicional SI-ENTONCES esta delimitado por la palabra clave FINSI al final del mismo. Esta instruccion SI que no tiene su correspondiente FINSI (o esta mal ubicado).
  * Verifique que exista el FINSI correspondiente a este SI y que este bien escrito.
  * Recuerde que FINSI va todo junto (no FIN SI).
  * Verifique que se hallan cerrado correctamente las estructuras de control anidadas dentro de este SI.

118
  El conjunto de instrucciones que pueden ejecutarse por la estructura condicional SEGUN esta delimitado por la palabra clave FINSEGUN al final del mismo. Esta instrucción SEGUN que no tiene su correspondiente FINSEGUN (o esta mal ubicado).
  * Verifique que exista el FINSEGUN correspondiente a este SEGUN y que este bien escrito.
  * Recuerde que FINSEGUN va todo junto (no FIN SEGUN).
  * Verifique que se hallan cerrado correctamente las estructuras de control anidadas dentro de este SEGUN.

119
  El conjunto de instrucciones que conforman el proceso debe estar delimitado por las palabras claves PROCESO seguida del nombre de este al principio del mismo y FINPROCESO al final de este.
  * Recuerde que FINPROCESO va todo junto (no FIN PROCESO).
  * Si no lo escribió, agregue la palabra clave FINPROCESO al final del algoritmo.    

134
  La cantidad de subindices o parametros que utilizo en la expresion para un arreglo no coincide con las dimensiones declaradas para el mismo. Si se trata de una funcion:
  * Verifique que sea una funcion valida y que este correctamente escrita.
  * Recuerde que todas las funciones reciben un solo parametro.
  Si se trata de un arreglo:
  * Busque mas arriba en su codigo la linea donde dimensiono el arreglo y verifique que la cantidad de dimensiones coincida con la utilizada en la expresión.
  * Si el arreglo se dimensiona mas abajo, mueva esa linea hacia arriba. El arreglo debe ser dimensionado antes de utilizarlo por primera vez.
  * Si no dimensiono el arreglo anteriormente hagalo utilizando la palara Dimension seguida del nombre del arreglo y finalmente sus dimensiones entre corchetes y separadas por comas.
  * Recuerde que las dimensiones van siempre entre corchetes y separadas por comas.
  * Si ya estaba dimensionado, compruebe que el identificador este correctamente escrito tanto en esta linea como la de su dimensionamiento.

140
  La cantidad de subindices que utilizo en la expresion para un arreglo no coincide con las dimensiones declaradas para el mismo.
  * Busque mas arriba en su codigo la linea donde dimensiono el arreglo y verifique que la cantidad de dimensiones coincida con la utilizada en la expresión.
  * Si el arreglo se dimensiona mas abajo, mueva esa linea hacia arriba. El arreglo debe ser dimensionado antes de utilizarlo por primera vez.
  * Recuerde que las dimensiones van siempre entre corchetes y separadas por comas.

149
  Esta utilizando un nombre de variable como arreglo, pero no fue previamente dimensionado.
  * Si no dimensiono el arreglo anteriormente hagalo utilizando la palara Dimension seguida del nombre del arreglo y finalmente sus dimensiones entre corchetes y separadas por comas.
  * Si el arreglo se dimensiona mas abajo, mueva esa linea hacia arriba. El arreglo debe ser dimensionado antes de utilizarlo por primera vez.
  * Recuerde que las dimensiones van siempre entre corchetes y separadas por comas.
  * Si ya estaba dimensionado, compruebe que el identificador este correctamente escrito tanto en esta linea como la de su dimensionamiento.

151
  Esta intentando utilizar un elemento de un arreglo (probablemente para escribir, o en una expresion) que aun no ha sido inicializado.
  * Verifique que el elemento sea inicializado (mediante una lectura o una asignacion) antes de utilizarlo.
  * Recuerde que debe inicializar en cero los contadores o acumuladores antes de utilizarlos.

150
  Esta intentando utilizar una variable (probablemente para escribir, o en una expresion) que aun no ha sido inicializada o definida.
  * Verifique que la variable sea inicializada (mediante una lectura o una asignacion) antes de utilizarla.
  * Recuerde que debe inicializar en cero los contadores o acumuladores antes de utilizarlos.

152
  Falta alguna expresión en esta linea. Puede deberse a que dentro de dos paréntesis no hay ninguna expresión o a que falta la expresión de la derecha en alguna asignación. 
  * Verifique que no halla paréntesis o corechetes [] vacios () en esta linea.
  * Si es una asignación complete la expresión a asignar.

153
  Los tamaños de los arreglos deben ser constantes numéricas. No puede utilizar variables o funciones para dimensionarlos.
  * Compruebe que todos los indices sean constantes y que no incluyan ninguna variable o función.
  * Si no conoce la cantidad de elementos que va a necesitar, deberá sobredimensionar el arreglo con dimensiones suficientemente grandes para cualquier caso, y luego utilizar solo los elementos de los mismos que sean necesarios.
