Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#UNITESERVICE
	ID=16
	ROOT=YES
	NAME=Opera Unite Home
	IDENTIFIER=wuid-0b8242e9-fbcd-0dc2-06b1-4ebcfbcd7053
	CREATED=1294935272

#UNITESERVICE
	ID=18
	NEEDS_CONFIGURATION=YES
	NAME=Messenger
	IDENTIFIER=wuid-25d1ede1-8ef0-0439-0d5a-67e48ef0f986
	CREATED=1294935272

#UNITESERVICE
	ID=20
	NEEDS_CONFIGURATION=YES
	NAME=Web Server
	IDENTIFIER=wuid-6b7fa0d2-7cce-0dd6-027f-e1967cce103f
	CREATED=1294935272

#UNITESERVICE
	ID=21
	NEEDS_CONFIGURATION=YES
	NAME=File Sharing
	IDENTIFIER=wuid-798bccdd-0d1a-0d06-08a7-424d0d1a30fe
	CREATED=1294935272

#UNITESERVICE
	ID=22
	NEEDS_CONFIGURATION=YES
	NAME=Photo Sharing
	IDENTIFIER=wuid-28ab858d-3a37-05e8-0a35-df783a37abc8
	CREATED=1294935272

#UNITESERVICE
	ID=23
	NEEDS_CONFIGURATION=YES
	NAME=Media Player
	IDENTIFIER=wuid-1b4a0b41-637c-07a7-003d-8228637ca982
	CREATED=1294935272

#UNITESERVICE
	ID=24
	NEEDS_CONFIGURATION=YES
	NAME=Fridge
	IDENTIFIER=wuid-32fec7f4-cc6f-0125-09cc-7c8bcc6fdf0f
	CREATED=1294935272

#FOLDER
	ID=14
	NAME=Trash
	CREATED=1294935272
	TRASH FOLDER=YES
	UNIQUEID=34BD09101F3011E09D59BEC2D012A8AF

-

