Generated File. Do not edit.

[HEADER]
Version:0.11:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
:$
1294856644000:1:5:$
Shockwave Flash 10.1 r102:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
IcedTeaPlugin.so:$
/usr/lib/jvm/java-6-openjdk/jre/lib/i386/IcedTeaPlugin.so:$
:$
1292049901000:1:5:$
The IcedTea NPR Web Browser Plugin (using IcedTea6 1.9.2 (6b20-1.9.2-0ubuntu2)) executes Java applets.:$
IcedTea NPR Web Browser Plugin (using IcedTea6 1.9.2 (6b20-1.9.2-0ubuntu2)):$
34
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;jpi-version=1.6.0_20:IcedTea:class,jar:$
17:application/x-java-bean:IcedTea:class,jar:$
18:application/x-java-bean;version=1.1:IcedTea:class,jar:$
19:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
22:application/x-java-bean;version=1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.3:IcedTea:class,jar:$
26:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
27:application/x-java-bean;version=1.4:IcedTea:class,jar:$
28:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
30:application/x-java-bean;version=1.5:IcedTea:class,jar:$
31:application/x-java-bean;version=1.6:IcedTea:class,jar:$
32:application/x-java-bean;jpi-version=1.6.0_20:IcedTea:class,jar:$
33:application/x-java-vm-npruntime:::$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1289327780000:1:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1285633033000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.32.0 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:vídeo QuickTime:mov:$
1:video/mp4:vídeo MPEG-4:mp4:$
2:image/x-macpaint:imagen en mapa de bits de MacPaint:pntg:$
3:image/x-quicktime:dibujo de Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:vídeo MPEG-4:m4v:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1285633033000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:vídeo AVI:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1285633033000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.32.0 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:vídeo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:vídeo ASF:asf, wmv:$
2:video/x-msvideo:vídeo AVI:asf, wmv:$
3:video/x-ms-asf:vídeo ASF:asf:$
4:video/x-ms-wmv:Vídeo de Windows Media:wmv:$
5:video/x-wmv:Vídeo de Windows Media:wmv:$
6:video/x-ms-wvx:Vídeo de Windows Media:wmv:$
7:video/x-ms-wm:Vídeo de Windows Media:wmv:$
8:video/x-ms-wmp:Vídeo de Windows Media:wmv:$
9:application/x-ms-wms:Vídeo de Windows Media:wms:$
10:application/x-ms-wmp:Vídeo de Windows Media:wmp:$
11:application/asx:lista de reproducción ASX de Microsoft:asx:$
12:audio/x-ms-wma:Audio de Windows Media:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1285633033000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.32.0 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.32.0):$
20
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:archivo multimedia Ogg:ogg:$
4:application/ogg:archivo multimedia Ogg:ogg:$
5:audio/ogg:audio Ogg:oga:$
6:audio/x-ogg:audio Ogg:ogg:$
7:video/ogg:vídeo Ogg:ogv:$
8:video/x-ogg:vídeo Ogg:ogg:$
9:application/annodex:Formato de intercambio Annodex:anx:$
10:audio/annodex:audio Annodex:axa:$
11:video/annodex:vídeo Annodex:axv:$
12:video/mpeg:vídeo MPEG:mpg, mpeg, mpe:$
13:audio/wav:audio WAV:wav:$
14:audio/x-wav:audio WAV:wav:$
15:audio/mpeg:audio MP3:mp3:$
16:application/x-nsv-vp3-mp3:vídeo NullSoft:nsv:$
17:video/flv:vídeo Flash:flv:$
18:video/webm:WebM video:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
